﻿<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plannet</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-switch.min.css" rel="stylesheet">
    <style>
    body { padding-top: 70px; }
    .img-responsive {
      display: block;
      height: auto;
      max-width: 100%;
    }
		</style>
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body onload="createImageLayer();">
    <nav class="navbar navbar-default navbar-fixed-top">
     <div class="container-fluid">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed"data-toggle="collapse"data-target="#navbarEexample8">
           <span class="sr-only">Toggle navigation</span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="#">
           Plannet
         </a>
       </div>

       <div class="collapse navbar-collapse" id="navbarEexample8">
         <ul class="nav navbar-nav">
           <li><a href = "#cam">camera</a></li>
           <li><a href = "#sensor">sensor</a></li>
           <li><a href = "#setting">setting</a></li>
         </ul>
       </div>
     </div>
   </nav>
   <!--mainコンテンツ-->
   <div class="container">
   <div class="main">
     <div class="row">
       <div class="col-sm-8" id ="cam" >
         <div class="panel panel-default" >
         	<div class="panel-heading">Live camera</div>
         	  <div class="panel-body">
							<div id="change"><h3>plantカメラ<small>スイッチでfishカメラに切り替え</small></h3></div>
                 <img src="http://192.168.100.102:8080/video" class="img-responsive" ait="webcam" name="webcam"><br>
            	<input type="checkbox" name="cam-sw" checked>
						</div>
          </div>
          <div class="panel panel-default" id="setting">
          	<div class="panel-heading">Setting</div>
            <div class="panel-body">
              <h3>LED<small>現在の様子</small></h3>
              <select name="example">
               <option value="on">常時ON</option>
               <option value="shunbun">春分、秋分（12時間）</option>
               <option value="geshi">夏至（14.5時間）</option>
               <option value="toji">冬至（9.5時間）</option>
               <option value="toji">常時OFF</option>
              </select>
              <br>
              <h3>えさやり<small>次のエサやりまで</small></h3>
              <p><input type="number" name="example" min="-5" max="5" value="1">時間おき</p>
              <br>
              <h3>ポンプの満ち引き<small>現在、次の満ち引き</small></h3>
              <p><input type="number" name="example" min="-5" max="5" value="1">時間おき</p>
              <br>
              <button type="button" class="btn btn-default btn-block">
                <span class="glyphicon glyphicon-repeat"></span> 更新
              </button>
            </div>
          </div>
       </div>
       <div class="col-sm-4">
         <div class="panel panel-default"　id="sensor">
         <div class="panel-heading">Sensor Value</div>
         <div class="panel-body">
           <h3>気温　　　<small>℃</small></h3>
           <img src="./img/plant.png" class="img-responsive" alt="temlprature">
           <h3>湿度　　　<small>%</small></h3>
           <img src="./img/plant.png" class="img-responsive" alt="humid">
           <h3>水温　　　<small><p id="waterTemp"></p>℃<small></h3>
           <img src="./img/fish.png" class="img-responsive" alt="water temlprature">
           <button type="button" class="btn btn-default btn-block">
             <span class="glyphicon glyphicon-save"></span> 各種データのDL
           </button>
         </div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script type="text/javascript">
		var options ={
     	size : "small",
     	onColor : "success",
		 	offColor : "info",
     	onText : "Plantカメラ",
     	offText : "Fishカメラ"
    };
    $("[name='cam-sw']").bootstrapSwitch(options);

		$('input[name="cam-sw"]').on('switchChange.bootstrapSwitch', function(event, state) {
		  if(state){
				document.getElementById("change").innerHTML="<h3>plantカメラ<small>スイッチでfishカメラに切り替え</small></h3>";
				document.webcam.src = "http://192.168.100.102:8080/video";
			}else{
				document.getElementById("change").innerHTML="<h3>fishカメラ<small>スイッチでplantカメラに切り替え</small></h3>";
				document.webcam.src = "http://192.168.100.103:8080/video";
			}

		});


    </script>
	</body>
</html>
